SECRET_KEY=votre_clé_secrète_complexe_ici
DATABASE_URL=postgresql://user:password@localhost/amicale_db

MAIL_USERNAME=rashidtoure730@gmail.com
MAIL_PASSWORD=tmth hlqq mjib vcqx

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

MAX_CONTENT_LENGTH=16777216  