SECRET_KEY=ma_clé_secrète_très_longue_123456
FLASK_ENV=development
SENDGRID_API_KEY = TUKMC7GPEJAPVMD2VMMECH6R
MAIL_DEFAULT_SENDER = commissionsociale.reed@gmail.com
MAIL_USERNAME = apikey
MAIL_PASSWORD=TUKMC7GPEJAPVMD2VMMECH6R
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123